{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1Password 7\
Alfred 3\
Amphetamine\
App Store\
Authy Desktop\
Automator\
BetterTouchTool\
BloomRPC\
Books\
Boop\
Calculator\
Calendar\
Chess\
CLion\
CodeRunner\
Contacts\
Day One\
DeltaWalker\
Dictionary\
Docker\
Emacs\
ExpanDrive\
FaceTime\
Fantastical\
Find My\
Font Book\
Franz\
GarageBand\
Gas Mask\
Google Chrome\
Google Docs\
Google Drive\
Google Sheets\
Google Slides\
Home\
Image Capture\
IntelliJ IDEA\
iTerm\
Jira\
KeepingYouAwake\
Keynote\
Kitematic\
Launchpad\
Mail\
Maps\
Medis\
Messages\
Mission Control\
Moom\
Music\
News\
Notes\
Numbers\
Pages\
Paste\
Paw\
Photo Booth\
Photos\
Podcasts\
Preview\
Proxyman\
QuickTime Player\
Reminders\
Royal TSX\
Safari\
SentinelOne\
SentinelOne Extensions\
Sequel Pro\
Siri\
Skitch\
Slack\
Spotify\
Stickies\
Stocks\
Strongsync\
Sublime Text\
System Preferences\
TextEdit\
TextExpander\
Time Machine\
Tower\
Transmit\
Tunnelblick\
TV\
Tweetbot\
Utilities\
Activity Monitor\
AirPort Utility\
Audio MIDI Setup\
Bluetooth File Exchange\
Boot Camp Assistant\
ColorSync Utility\
Console\
Digital Color Meter\
Disk Utility\
Grapher\
Keychain Access\
Migration Assistant\
Screenshot\
Script Editor\
System Information\
Terminal\
VoiceOver Utility\
VirtualBox\
Viscosity\
Visual Studio Code\
Voice Memos\
Waltr 2\
Wavebox 10\
WebStorm\
Xcode\
zoom.us}